C:\Users\mike\git\week-3-game\assets
C:\Users\mike\git\week-3-game\composer.json
C:\Users\mike\git\week-3-game\index.html
C:\Users\mike\git\week-3-game\index.php
C:\Users\mike\git\week-3-game\README.md
C:\Users\mike\git\week-3-game\t.txt
C:\Users\mike\git\week-3-game\.git\COMMIT_EDITMSG
C:\Users\mike\git\week-3-game\.git\config
C:\Users\mike\git\week-3-game\.git\description
C:\Users\mike\git\week-3-game\.git\HEAD
C:\Users\mike\git\week-3-game\.git\hooks
C:\Users\mike\git\week-3-game\.git\index
C:\Users\mike\git\week-3-game\.git\info
C:\Users\mike\git\week-3-game\.git\logs
C:\Users\mike\git\week-3-game\.git\objects
C:\Users\mike\git\week-3-game\.git\packed-refs
C:\Users\mike\git\week-3-game\.git\refs
C:\Users\mike\git\week-3-game\.git\hooks\applypatch-msg.sample
C:\Users\mike\git\week-3-game\.git\hooks\commit-msg.sample
C:\Users\mike\git\week-3-game\.git\hooks\post-update.sample
C:\Users\mike\git\week-3-game\.git\hooks\pre-applypatch.sample
C:\Users\mike\git\week-3-game\.git\hooks\pre-commit.sample
C:\Users\mike\git\week-3-game\.git\hooks\pre-push.sample
C:\Users\mike\git\week-3-game\.git\hooks\pre-rebase.sample
C:\Users\mike\git\week-3-game\.git\hooks\pre-receive.sample
C:\Users\mike\git\week-3-game\.git\hooks\prepare-commit-msg.sample
C:\Users\mike\git\week-3-game\.git\hooks\update.sample
C:\Users\mike\git\week-3-game\.git\info\exclude
C:\Users\mike\git\week-3-game\.git\logs\HEAD
C:\Users\mike\git\week-3-game\.git\logs\refs
C:\Users\mike\git\week-3-game\.git\logs\refs\heads
C:\Users\mike\git\week-3-game\.git\logs\refs\remotes
C:\Users\mike\git\week-3-game\.git\logs\refs\heads\master
C:\Users\mike\git\week-3-game\.git\logs\refs\remotes\origin
C:\Users\mike\git\week-3-game\.git\logs\refs\remotes\origin\HEAD
C:\Users\mike\git\week-3-game\.git\logs\refs\remotes\origin\master
C:\Users\mike\git\week-3-game\.git\objects\0a
C:\Users\mike\git\week-3-game\.git\objects\10
C:\Users\mike\git\week-3-game\.git\objects\13
C:\Users\mike\git\week-3-game\.git\objects\1b
C:\Users\mike\git\week-3-game\.git\objects\1d
C:\Users\mike\git\week-3-game\.git\objects\21
C:\Users\mike\git\week-3-game\.git\objects\28
C:\Users\mike\git\week-3-game\.git\objects\2c
C:\Users\mike\git\week-3-game\.git\objects\31
C:\Users\mike\git\week-3-game\.git\objects\34
C:\Users\mike\git\week-3-game\.git\objects\44
C:\Users\mike\git\week-3-game\.git\objects\45
C:\Users\mike\git\week-3-game\.git\objects\48
C:\Users\mike\git\week-3-game\.git\objects\53
C:\Users\mike\git\week-3-game\.git\objects\54
C:\Users\mike\git\week-3-game\.git\objects\59
C:\Users\mike\git\week-3-game\.git\objects\5b
C:\Users\mike\git\week-3-game\.git\objects\5f
C:\Users\mike\git\week-3-game\.git\objects\6e
C:\Users\mike\git\week-3-game\.git\objects\7d
C:\Users\mike\git\week-3-game\.git\objects\81
C:\Users\mike\git\week-3-game\.git\objects\8c
C:\Users\mike\git\week-3-game\.git\objects\8e
C:\Users\mike\git\week-3-game\.git\objects\90
C:\Users\mike\git\week-3-game\.git\objects\91
C:\Users\mike\git\week-3-game\.git\objects\92
C:\Users\mike\git\week-3-game\.git\objects\9e
C:\Users\mike\git\week-3-game\.git\objects\a2
C:\Users\mike\git\week-3-game\.git\objects\a8
C:\Users\mike\git\week-3-game\.git\objects\ac
C:\Users\mike\git\week-3-game\.git\objects\af
C:\Users\mike\git\week-3-game\.git\objects\b0
C:\Users\mike\git\week-3-game\.git\objects\b7
C:\Users\mike\git\week-3-game\.git\objects\bd
C:\Users\mike\git\week-3-game\.git\objects\be
C:\Users\mike\git\week-3-game\.git\objects\bf
C:\Users\mike\git\week-3-game\.git\objects\c4
C:\Users\mike\git\week-3-game\.git\objects\c8
C:\Users\mike\git\week-3-game\.git\objects\cc
C:\Users\mike\git\week-3-game\.git\objects\d3
C:\Users\mike\git\week-3-game\.git\objects\dd
C:\Users\mike\git\week-3-game\.git\objects\df
C:\Users\mike\git\week-3-game\.git\objects\e5
C:\Users\mike\git\week-3-game\.git\objects\e9
C:\Users\mike\git\week-3-game\.git\objects\ea
C:\Users\mike\git\week-3-game\.git\objects\ee
C:\Users\mike\git\week-3-game\.git\objects\info
C:\Users\mike\git\week-3-game\.git\objects\pack
C:\Users\mike\git\week-3-game\.git\objects\0a\bdc5d0f19a2d6cb77f08e4d53441324a41782c
C:\Users\mike\git\week-3-game\.git\objects\10\761cd4454bb10befb096d26d7752c1c960feaa
C:\Users\mike\git\week-3-game\.git\objects\13\ee2d5b421d7df57d014fb7a5ed274a784d1db5
C:\Users\mike\git\week-3-game\.git\objects\1b\2a1804bde13de205dfe91b7fa571bbba16eec5
C:\Users\mike\git\week-3-game\.git\objects\1d\96dc40f94766c276d9577260a26942642d0853
C:\Users\mike\git\week-3-game\.git\objects\21\aeb6b1973ddb1c4bfd73250e913e759ca3bebb
C:\Users\mike\git\week-3-game\.git\objects\28\8da471975a48539813230bc7056f2b4b047b11
C:\Users\mike\git\week-3-game\.git\objects\2c\eec86e1891cbe30a088afd67d0c9c69ffab8d2
C:\Users\mike\git\week-3-game\.git\objects\31\fa7d836fa15d6f3631156ef1f4b8cb6a7f698c
C:\Users\mike\git\week-3-game\.git\objects\34\86ea44559c7c5c66b2e77a41b3cec9772b0512
C:\Users\mike\git\week-3-game\.git\objects\44\9cc1c0623470dd6c7c624079f5ae5862205dc3
C:\Users\mike\git\week-3-game\.git\objects\45\c178dd4f420cf6b4dc0913bb02e705de47fcac
C:\Users\mike\git\week-3-game\.git\objects\48\7ef6ba6ec04dc6e494c67aa69758e16222d549
C:\Users\mike\git\week-3-game\.git\objects\53\7e28c6fb0e6fe43faebaea8da2390ecfe9c464
C:\Users\mike\git\week-3-game\.git\objects\54\7cfa68a848e773c114a7754b97d36c9e78ed3c
C:\Users\mike\git\week-3-game\.git\objects\59\de549ad466900e02c6ca27860ef359a13928f8
C:\Users\mike\git\week-3-game\.git\objects\5b\5654539b65a4d1ea366769fc4bc70d635a51b9
C:\Users\mike\git\week-3-game\.git\objects\5f\adef61d1255d14ad064a44e676fcd3d2824822
C:\Users\mike\git\week-3-game\.git\objects\6e\326c46a229e0873b8c0cc41241a45bc39c3613
C:\Users\mike\git\week-3-game\.git\objects\7d\98e3b54940d59a81e84032f83f8b31af0ed46b
C:\Users\mike\git\week-3-game\.git\objects\81\09c9ba9cddfdd0e7eb81265f96b99f7c5b168f
C:\Users\mike\git\week-3-game\.git\objects\8c\6a90d0714dd97a28cda3e0d4c6669b511c0c21
C:\Users\mike\git\week-3-game\.git\objects\8e\1d06862c477f28489799aced5f7caad6493f4b
C:\Users\mike\git\week-3-game\.git\objects\8e\d0f66c5d128b13b3fcee1623e3276e3bcbc912
C:\Users\mike\git\week-3-game\.git\objects\90\92ad154280571d611a94a662284c42d60349ef
C:\Users\mike\git\week-3-game\.git\objects\90\a774465225e635deb196c30e5bca801beec416
C:\Users\mike\git\week-3-game\.git\objects\91\306f4503441ab0d10892d18f143d4cbf0b6856
C:\Users\mike\git\week-3-game\.git\objects\92\38d80c8eaf360a8ef8163895183603ff1486ee
C:\Users\mike\git\week-3-game\.git\objects\9e\26dfeeb6e641a33dae4961196235bdb965b21b
C:\Users\mike\git\week-3-game\.git\objects\a2\c4beffb65a99178bf3dccccfc01db8aaae5e45
C:\Users\mike\git\week-3-game\.git\objects\a8\c081625c34d519209e8f939ad1be9b62c08f1f
C:\Users\mike\git\week-3-game\.git\objects\ac\c58a9bbe522f7fd01f554e2556809e2fa404be
C:\Users\mike\git\week-3-game\.git\objects\af\944401f75ea20515a02ddb3fb43d23ecb8c662
C:\Users\mike\git\week-3-game\.git\objects\b0\b81d3edf5601ff2442e7321e62f3441e35dc65
C:\Users\mike\git\week-3-game\.git\objects\b7\fb6e10cc7021d3c6a57335f5d3098fa9439e96
C:\Users\mike\git\week-3-game\.git\objects\bd\721c6dcbd817bedb47eb881781cf9490babb36
C:\Users\mike\git\week-3-game\.git\objects\be\9b715b7a72a1a20b8e016634c9037402bec0fa
C:\Users\mike\git\week-3-game\.git\objects\bf\6ac584e49c1a43caea6a0853c639d181014ab5
C:\Users\mike\git\week-3-game\.git\objects\c4\2a21e19df95e952c4ea1a701f7cb929df7c59e
C:\Users\mike\git\week-3-game\.git\objects\c8\e220f9d60e1dc0efcfb062228c83b193af802f
C:\Users\mike\git\week-3-game\.git\objects\cc\bd6bc54be6493cc67570ef8326c3eb6c0a3fe6
C:\Users\mike\git\week-3-game\.git\objects\d3\3779cfdf987ce1ddc23476921281f23abda93f
C:\Users\mike\git\week-3-game\.git\objects\dd\b9d1be66e3ce00db67c5218871314bdc42d493
C:\Users\mike\git\week-3-game\.git\objects\df\8c417ae1be234eb8d4c543b6e1637c5c47161b
C:\Users\mike\git\week-3-game\.git\objects\e5\b5219ab1cb8933a8112d1947f3b67fb8762586
C:\Users\mike\git\week-3-game\.git\objects\e9\7c28b299a5024096e4f224097dd437033fba8f
C:\Users\mike\git\week-3-game\.git\objects\ea\01707ace043e62cc4e7fbdc63a562e578ee127
C:\Users\mike\git\week-3-game\.git\objects\ee\13d14d09afcfaa03782b0b62c57263833973f9
C:\Users\mike\git\week-3-game\.git\refs\heads
C:\Users\mike\git\week-3-game\.git\refs\remotes
C:\Users\mike\git\week-3-game\.git\refs\tags
C:\Users\mike\git\week-3-game\.git\refs\heads\master
C:\Users\mike\git\week-3-game\.git\refs\remotes\origin
C:\Users\mike\git\week-3-game\.git\refs\remotes\origin\HEAD
C:\Users\mike\git\week-3-game\.git\refs\remotes\origin\master
C:\Users\mike\git\week-3-game\assets\css
C:\Users\mike\git\week-3-game\assets\images
C:\Users\mike\git\week-3-game\assets\javascript
C:\Users\mike\git\week-3-game\assets\css\reset.css
C:\Users\mike\git\week-3-game\assets\css\style.css
C:\Users\mike\git\week-3-game\assets\images\bgrnd.png
C:\Users\mike\git\week-3-game\assets\javascript\game.js
